# minimall

./: .gitignore  .gitleaks.toml  .semgrep.toml  CHANGELOG.md  CONTRIBUTING.md  PRODUCTION_DEPLOY.md  README.md  SPEC.md  WECHAT_PAY_SETUP.md  app.json  checkstyle.xml  code-merge-checklist.md  docker-compose.yml  fake-delivery-blacklist.md  pom.xml  trivy.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/hooks/: commit-msg
.github/workflows/: branch-check.yml  ci.yml  code-review.yml  deploy.yml  detect-fake-delivery.yml  docker.yml  pr-merge-verification.yml  stale-issue-detector.yml
admin-ui/: index.html  nginx.conf  package.json  vitest.config.ts
backend/: Dockerfile  docker-compose.yml  pom.xml
docs/: CODE_REVIEW_CHECKLIST.md  CONTRIBUTING.md  MERGE_CHECKLIST.md  README.md  Sprint-101-验收报告.md  Sprint-102-规划文档.md  acceptance-checklist.md  audit-preparation-checklist.md  blocked-issue-tracker.md  branch-lifecycle.md  ci-verification.md  code-delivery-verification-process.md  definition-of-done.md  delivery-checklist.md  delivery-process.md  delivery-verification.md  e2e-test-health-check.md  e2e-test-maintenance.md  executor-admission-control.md  fake-delivery-blacklist.md  fake-delivery-tracker.md  fraud-delivery-cases.md  issue-management-standards.md  meeting-minutes-phase12-review.md  meeting-minutes-phase13-sprint-planning.md  meeting-minutes-phase41-ux-optimization.md  meeting-minutes-phase42-audit-submission.md  meeting-minutes-sprint-230-review.md  sprint-137-planning.md  sprint-139-review-executive-admission-control.md  sprint-19-code-merge-status.md  sprint-21-report.md  sprint-34-report.md  sprint-phase16-retrospective.md  sprint-retrospective-157.md  team-driven-verification.md  tech-debt-backlog.md  ui-design-spec.md
docs/adr/: ADR-0001-tech-stack.md  README.md
docs/api/: README.md
docs/audit/: audit-checklist.md  category-selection.md  miniprogram-function-description.md  privacy-policy.md
docs/collaboration/: README.md  code-commit-checklist.md  team-collaboration-process.md  worktree-usage-guidelines.md
docs/deployment/: README.md  docker.md
docs/faq/: README.md
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/meeting/: Sprint-142-Retrospective-2026-05-25.md
docs/meeting-minutes/: sprint-184-planning.md
docs/meetings/: Sprint-88-Review-89-Planning.md  Sprint_114_Planning_Meeting.md  Sprint_137_Meeting_Minutes.md  Sprint_140_Planning_Meeting.md  Sprint_169_Planning_Meeting.md  Sprint_171_Meeting_Minutes.md  Sprint_20_Phase_Verification_Meeting.md  Sprint_247_Meeting_Minutes.md  Sprint_28_Meeting_Minutes.md  Sprint_29_Meeting_Minutes.md  Sprint_37_Meeting_Minutes.md  Sprint_43_Review_Meeting.md  Sprint_49_Meeting_Minutes.md  Sprint_59_Meeting_Minutes.md  Sprint_59_Mid_Standup_Meeting.md  Sprint_86_Planning_Meeting.md  phase-47-standup.md  phase12-sprint-planning-meeting.md  phase13-sprint-planning-meeting.md  phase19-21-验收失败报告.md  phase19-sprint-review.md  phase21-sprint-planning-meeting.md  phase22-sprint-planning-meeting.md  phase24-sprint-review-and-planning.md  phase25-sprint-acceptance.md  phase25-sprint-review-and-planning.md  phase26-sprint-mid-execution.md  phase26-sprint-review-and-planning.md  phase27-sprint-review-and-planning.md  phase28-sprint-review-and-planning.md  phase28-sprint-standup.md  phase31-sprint-review-and-planning.md  phase32-sprint-review-and-planning.md  phase33-sprint-review-and-planning.md  phase38-sprint-review-and-planning.md  phase50-sprint-retrospective-meeting.md  sprint-124-review.md  sprint-126-review.md  sprint-131-review.md  sprint-136-planning.md  (+23 more)
docs/monitoring/: ALERTING.md  MONITORING.md  alertmanager-rules.yml  alertmanager.yml  fake-delivery-dashboard.json  grafana-dashboard.json  prometheus.yml  provisioning.yml
docs/sprint/: 2026-05-19-sprint-94-planning.md  Sprint-147-retrospective.md
docs/sprint-meeting-notes/: Sprint-236-Planning-Meeting.md
docs/sprint-planning/: Sprint-168-Planning-Meeting.md  Sprint-171-172-Planning.md
docs/sprints/: Sprint-84-Planning.md  Sprint-91-Review.md  branch-cleanup-2026-05-18.md  fake-delivery-prevention-training.md  phase3-sprint-review.md  phase33-sprint-review-and-planning.md  phase34-sprint-review-and-planning.md  phase7-sprint-review.md  sprint-137-planning-meeting.md  sprint-137-review.md  sprint-160-planning.md  sprint-162-review.md  sprint-165-review-sprint-166-planning.md  sprint-181-review.md  sprint-184-verification.md  sprint-211-planning.md  sprint-220-planning.md  sprint-220-review-and-planning.md  sprint-222-planning.md  sprint-224-review-and-planning.md  sprint-225-review-and-planning.md  sprint-226-review-and-planning.md  sprint-228-e2e-stability-analysis.md  sprint-237-review-and-238-planning.md  sprint-238-review-and-planning.md  sprint-248-planning.md  sprint-45-planning.md
docs/superpowers/: agent-issue-acceptance-checklist.md  code-merge-checklist.md  definition-of-done.md  deliverables-precheck-mechanism.md  deliverables-verification-report-template.md  sprint-47-meeting.md  team-driven-verification.md  test-task-checklist.md
docs/tech-debt/: 2026-05-monthly-report.md  backlog.md  monthly-report-template.md  portal.md  rice-prioritization.md
docs/user-guide/: admin.md  miniprogram.md
e2e/: README.md  package.json  playwright.config.ts
e2e/helpers/: api-client.ts
e2e/tests/: coupons.spec.ts  customer-service.spec.ts  membership.spec.ts  points.spec.ts
miniprogram/: README.md  app.js  app.json  app.wxss  package.json  project.config.json  sitemap.json  tokens.wxss
miniprogram/constants/: index.js
miniprogram/server/: index.js  package-lock.json  package.json
miniprogram/utils/: auth.js  request.js  util.js
pages/coupon/: coupon.js  coupon.json  coupon.wxml  (+1 more)
scripts/: check-modifying-annotation.sh  detect-fake-delivery.sh  detect-tech-debt.sh  enforce-delivery-check.sh  git-branch-lifecycle.sh  post-merge-hook.sh  pre-review-hook.sh  scan-stale-issues.sh  verify-commit-hash.sh  verify-deliverables.sh  verify-merge.sh
utils/: api.js
(+458 files in other folders)
